Skill_Level
app.js:213 Compatible_Class_Knight
app.js:213 Compatible_Class_Berserker
app.js:213 Required_Level
app.js:213 Required_Skill_Points
app.js:213 Damage_Percent_Physical
app.js:213 Cost_MP
app.js:213 Cast_Time
app.js:213 Cooldown_Time
app.js:213 Purchase_Cost
app.js:213 Damage_Lightning
app.js:213 Range
app.js:213 Area_Radius
app.js:213 Duration
app.js:213 Cast_Reduction
app.js:213 Attack_Speed_Percent
app.js:213 Stun_Rate
app.js:213 Stun_Time
app.js:213 Stamina
app.js:213 Strength
app.js:213 Agility
app.js:213 Defense
app.js:213 Damage_Min_Physical
app.js:213 Damage_Max_Physical
app.js:213 Movement_Speed_Percent
app.js:213 Compatible_Class_Mage
app.js:213 Compatible_Class_Sorcerer
app.js:213 Damage_Fire
app.js:213 Damage_Percent_Fire
app.js:213 DoT_Fire
app.js:213 DoT_Time
app.js:213 Area_Length
app.js:213 Area_Width
app.js:213 Damage_Earth
app.js:213 Damage_Percent_Earth
app.js:213 Damage_Air
app.js:213 Damage_Percent_Air
app.js:213 Damage_Water
app.js:213 Damage_Percent_Water
app.js:213 DoT_Water
app.js:213 Damage_Magic
app.js:213 Damage_Percent_Magic
app.js:213 Intelligence
app.js:213 Wisdom
app.js:213 Ignore_Elemental_Resistance
app.js:213 Compatible_Class_Archer
app.js:213 Skill_Success_Rate
app.js:213 Compatible_Class_Hunter
app.js:213 Interval
app.js:213 Cost_Arrow
app.js:213 Resistance_Physical
app.js:213 DoT_Physical
app.js:213 Critical_Hit_Rate
app.js:213 Damage_Critical
app.js:213 Hit_Rate
app.js:213 Resistance_Magic
app.js:213 Resistance_Water
app.js:213 Resistance_Air
app.js:213 Resistance_Earth
app.js:213 Resistance_Fire
app.js:213 Evade_Rate
app.js:213 Skill_Range
app.js:213 Reduce_HP_Percent
app.js:213 Ignore_Defense
app.js:213 Resistance_Critical
app.js:213 Damage_Min_Magic
app.js:213 Damage_Min_Water
app.js:213 Damage_Min_Air
app.js:213 Damage_Min_Earth
app.js:213 Damage_Min_Fire
app.js:213 Damage_Max_Magic
app.js:213 Damage_Max_Water
app.js:213 Damage_Max_Air
app.js:213 Damage_Max_Earth
app.js:213 Damage_Max_Fire
app.js:213 Damage_Percent_Min_Physical
app.js:213 Damage_Percent_Max_Physical
app.js:213 Block_Rate
app.js:213 Skill_Block_Rate
app.js:213 Convert_Damage_To_HP
app.js:213 Dodge_Rate
app.js:213 Range_Increase
app.js:213 Convert_Damage_To_MP
app.js:213 Recovery_HP
app.js:213 Skill_Level_Increase
app.js:213 Special_Status_Success_Rate
app.js:213 Cost_MP_Decrease
app.js:213 Reduce_Percent_HP
app.js:213 Resistance_Poison
app.js:213 Resistance_Ice
app.js:213 Resistance_Lightning
app.js:213 Damage_Poison
app.js:213 Damage_Percent_Poison
app.js:213 DoT_Poison
app.js:213 Compatible_Class_Ranger
app.js:213 Compatible_Class_Elementalist
app.js:213 Summons
app.js:213 Damage_Ice
app.js:213 Damage_Percent_Lightning
app.js:213 Current_HP_Percent
app.js:213 Summon_Count
app.js:213 Additional_Duration
app.js:213 Compatible_Class_Swashbuckler
app.js:213 Compatible_Class_Slayer
app.js:213 Compatible_Class_Orbiter
app.js:213 Compatible_Class_Summoner
app.js:213 Compatible_Class_Scion
app.js:213 Damage_Area_Lightning
app.js:213 Damage_Area_Fire
app.js:213 Max_Target_Count
app.js:213 DoT_Lightning
app.js:213 Damage_Min_Poison
app.js:213 Damage_Min_Ice
app.js:213 Damage_Min_Lightning
app.js:213 Damage_Max_Poison
app.js:213 Damage_Max_Ice
app.js:213 Damage_Max_Lightning
app.js:213 Current_HP
app.js:213 Pet_Level_Increase
app.js:213 Damage_Percent_Ice
app.js:213 Divide_Rate
app.js:213 Limit_Quantity
app.js:213 Current_MP_Percent
app.js:213 DoT_Earth
app.js:213 Reflex_Max
app.js:213 Cooldown_Reduction